# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

IMMICH_VERSION=release
#IMMICH_VERSION="v1.96.0"

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich_redis
TZ=Europe/Berlin
EXTERNAL_PATH="/volume1/photo"
