# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-vari>

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

POSTGRES_DB=immich
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOSTNAME=immich_redis

TZ=Europe/Berlin
