
# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

DB_DATABASE_NAME=immich
DB_USERNAME=postgres
DB_PASSWORD=postgres

POSTGRES_DB=immich
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOSTNAME=immich_redis

TZ=Europe/Berlin
